<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic light</title>
    <style>
        body {
            margin: 0px
        }

        #rec {
            width: 100px;
            height: 300px;
            background-color: #333;
            border-radius: 5px;
            display: grid;
            justify-content: space-around;
        }

        .light {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            margin: 0px;
        }

        #red {
            margin-top: 5px;
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="rec">
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
    </div>
</body>
</html>